<REAPER_PROJECT 0.1 "7.27/win64" 1741621531
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.66774741127475
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 884
  ZOOM 1.76427977889835 1271 0
  VZOOMEX 3 432
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Demos\DEMO FF\grande_out_zylia_TOA.wav"
  RENDER_FMT 0 8 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 7
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 856 1016
  SELECTION2 856 1016
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.355932 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {210A692C-8E30-FA4E-B395-6F7803BF6C3D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A4EF407-1B53-4443-8D72-33D0F435B5CD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BB7E55EF-A299-416D-B064-5B76CC82F772}
    NAME "1st OA to HOLOPHONIX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {BB7E55EF-A299-416D-B064-5B76CC82F772}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 2048 -1:U -1
  >
  <TRACK {195CCE71-A935-40F9-A877-0AEF554E4A4B}
    NAME "3rd OA to HOLOPHONIX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {195CCE71-A935-40F9-A877-0AEF554E4A4B}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 8192 -1:U -1
  >
  <TRACK {61CFDD1C-6104-984D-8A47-E3FEE8BD6EFC}
    NAME "GoPro video"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 20
    FX 1
    TRACKID {61CFDD1C-6104-984D-8A47-E3FEE8BD6EFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.860023 0 1 0 0 0
      FADEOUT 1 1.003362 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 60
      IGUID {7EB7EDB1-A244-41C9-95F6-BFBAF8D422F8}
      IID 28
      NAME GOPR4356.MP4
      VOLPAN 0.568421 0 1 -1
      SOFFS 121.46074008561823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DB417E-7598-4DE7-A212-20A591BC9FB2}
      <SOURCE VIDEO
        FILE "C:\Demos\Zylia_test\Videos/GOPR4356.MP4"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.976879 0 1 0 0 0
      FADEOUT 1 1.008143 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 59
      IGUID {B6E985D3-136D-490A-9C70-B9762593F2C0}
      IID 22
      NAME GOPR4357.MP4
      VOLPAN 1.6 0 1 -1
      SOFFS 19.2789821384834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {894FAA0F-6724-4853-A16D-074DF0AB6CE3}
      <SOURCE VIDEO
        FILE "C:\Demos\Zylia_test\Videos/GOPR4357.MP4"
      >
    >
    <ITEM
      POSITION 78
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.013737 0 1 0 0 0
      FADEOUT 1 1.028499 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 58
      IGUID {72BF89BC-4EC7-4BCB-8F37-0E9A918224CD}
      IID 21
      NAME GOPR4358.MP4
      VOLPAN 1.442857 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5620293E-281D-4863-ACA4-F78A6960388F}
      <SOURCE VIDEO
        FILE "C:\Demos\Zylia_test\Videos/GOPR4358.MP4"
      >
    >
    <ITEM
      POSITION 110
      SNAPOFFS 0
      LENGTH 3.73914692505878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {997910B3-EB02-403A-A645-23010A78D432}
      IID 163
      NAME GH010036.MP4
      VOLPAN 1 0 1 -1
      SOFFS 10.53299717793632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C254CA9-F64F-4707-8300-6D7276A150EB}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010036.MP4"
      >
    >
    <ITEM
      POSITION 113.73914692505878
      SNAPOFFS 0
      LENGTH 10.20097364991776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {DB9C881A-F525-429A-805E-E6A994A34D8F}
      IID 177
      NAME GH010039.MP4
      VOLPAN 1 0 1 -1
      SOFFS 19.57939264453657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0862977C-E179-4261-9AF3-A75CE08D194E}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010039.MP4"
      >
    >
    <ITEM
      POSITION 123.94012057497653
      SNAPOFFS 0
      LENGTH 12.83828065625599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {521CD2CE-C163-4811-B806-22CB6558A162}
      IID 178
      NAME GH010040.MP4
      VOLPAN 1 0 1 -1
      SOFFS 27.61115754599123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7FBE133-E71E-4D41-9AF5-DFB38AFD6088}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010040.MP4"
      >
    >
    <ITEM
      POSITION 136.77840123123249
      SNAPOFFS 0
      LENGTH 4.57620294956925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {520893D7-80CF-49F9-A6EF-454F5F87E58B}
      IID 176
      NAME GH010038.MP4
      VOLPAN 1 0 1 -1
      SOFFS 18.38172025669294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FDB92A4-5BBF-4EE6-8032-22A0EFEDAD31}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010038.MP4"
      >
    >
    <ITEM
      POSITION 141.35460418080174
      SNAPOFFS 0
      LENGTH 4.01603161837903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {5ECB2950-A27D-48BF-98B2-201739F12EF8}
      IID 153
      NAME GH010028.MP4
      VOLPAN 1 0 1 -1
      SOFFS 4.94942921268306
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B9C476-C994-464E-944D-875CED8EF871}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010028.MP4"
      >
    >
    <ITEM
      POSITION 145.37063579918095
      SNAPOFFS 0
      LENGTH 4.04166690281443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {157A4D4D-0A14-4468-B375-90A15D63BAC1}
      IID 156
      NAME GH010029.MP4
      VOLPAN 1 0 1 -1
      SOFFS 5.83624961116211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A011A792-5DA0-4E73-ABFD-FF7BF5CA2DFD}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010029.MP4"
      >
    >
    <ITEM
      POSITION 149.41230270199529
      SNAPOFFS 0
      LENGTH 8.12031561241938
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {C7ADD5C2-0005-47E9-B799-0CFD96928215}
      IID 159
      NAME GH010032.MP4
      VOLPAN 1 0 1 -1
      SOFFS 18.78958622072612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC1C1EDB-A173-4F16-8D5F-2053EF295C95}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010032.MP4"
      >
    >
    <ITEM
      POSITION 157.53261831441458
      SNAPOFFS 0
      LENGTH 4.37749404513599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {5BA1FE24-D12A-4560-ABF8-9AE4165C3D16}
      IID 157
      NAME GH010030.MP4
      VOLPAN 1 0 1 -1
      SOFFS 12.23814227143749
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0455E81-467B-4400-8F56-71BB6907814C}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010030.MP4"
      >
    >
    <ITEM
      POSITION 161.91011235955057
      SNAPOFFS 0
      LENGTH 11.22299357821566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {E1D3E3CB-F8AD-440B-BE27-56AE73E4FF63}
      IID 161
      NAME GH010034.MP4
      VOLPAN 1 0 1 -1
      SOFFS 13.20028827896886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AE6A342-0927-42D0-B1A7-D411EFC0F499}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010034.MP4"
      >
    >
    <ITEM
      POSITION 173.13310593776612
      SNAPOFFS 0
      LENGTH 14.2062714113203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {D2314F0B-1263-4B75-ADAC-8C7B5B2B470F}
      IID 161
      NAME GH010034.MP4
      VOLPAN 1 0 1 -1
      SOFFS 30.48018701764153
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC5EAC7B-2C28-42FC-BDDD-3AFA1029DF1B}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010034.MP4"
      >
    >
    <ITEM
      POSITION 187.33937734908679
      SNAPOFFS 0
      LENGTH 10.25926367216314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {D1624E0F-A460-42D1-9046-9805667E1EF0}
      IID 161
      NAME GH010034.MP4
      VOLPAN 1 0 1 -1
      SOFFS 47.70995445832256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D28D9FEA-54E9-419B-B73B-41B6DBFE558C}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010034.MP4"
      >
    >
    <ITEM
      POSITION 197.59864102124968
      SNAPOFFS 0
      LENGTH 4.08675223717728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {3E485DDB-6FDE-40CB-A0A4-798B83821B27}
      IID 162
      NAME GH010035.MP4
      VOLPAN 1 0 1 -1
      SOFFS 6.30670250151578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E049A86-304D-4351-AC33-D61E77C45461}
      <SOURCE VIDEO
        FILE "D:\Seminarweek_FS23\Mu_Pagani_Roy\video\GH010035.MP4"
      >
    >
  >
  <TRACK {681B2D89-9D75-4A34-8067-A571B4E29369}
    NAME seminarweek_a
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 20
    FX 1
    TRACKID {681B2D89-9D75-4A34-8067-A571B4E29369}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 110
      SNAPOFFS 0
      LENGTH 92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 48
      IGUID {5AE528C5-F9E6-4315-9050-63BDCBF703D9}
      IID 202
      NAME seminarweek_a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAFC0F5A-E0F4-4BC9-9D35-4C7232975D9E}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\seminarweek_a.wav"
      >
    >
  >
  <TRACK {713D4C3E-7D04-41B6-9E49-F6FF06F6BAF4}
    NAME "Zylia recordings"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {713D4C3E-7D04-41B6-9E49-F6FF06F6BAF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 60
      IGUID {9965D34C-9D6A-4726-8DAC-22DF495E3539}
      IID 182
      NAME bahnhofstrasse_zylia_TOA.wav
      VOLPAN 1.8 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D80F4EF6-9BFA-4435-A8DB-8B49BCD3D45C}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\bahnhofstrasse_zylia_TOA.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 59
      IGUID {C91F9397-F89E-4AF5-A25C-71752CC9DA7E}
      IID 183
      NAME grande_inside_zylia_TOA.wav
      VOLPAN 1.6 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E08970D-655C-4ECE-86BC-AB47DC29A0BA}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\grande_inside_zylia_TOA.wav"
      >
    >
    <ITEM
      POSITION 78
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 58
      IGUID {F5287C29-5B1C-4D7D-8A1C-8CFEDA2EF9C2}
      IID 184
      NAME grande_out_zylia_TOA.wav
      VOLPAN 1.442857 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA6E6563-3579-4672-9961-0914AB9954D9}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\grande_out_zylia_TOA.wav"
      >
    >
  >
  <TRACK {9414AA4D-44D5-4AAF-B9A0-701A69B97422}
    NAME "simulation female"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13554752943005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {9414AA4D-44D5-4AAF-B9A0-701A69B97422}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 204
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.105119 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A056F4C8-30EC-4AFE-88A4-D69B2714CAF8}
      IID 192
      NAME female_Ca_DDDD_Co.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B67E0BA-2EBE-4800-8558-2B5754E6D268}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\female_Ca_DDDD_Co.wav"
      >
    >
    <ITEM
      POSITION 214
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.099215 0 1 0 0 0
      FADEOUT 1 0.197397 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B54AB38B-61AB-43C8-92F1-49195A3637F9}
      IID 193
      NAME female_Ca_DDDD_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71EA4130-357A-451C-92E2-0A91790BF7AE}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\female_Ca_DDDD_M.wav"
      >
    >
    <ITEM
      POSITION 224
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.105151 0 1 0 0 0
      FADEOUT 1 0.238826 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EE449F2-B6E6-46DD-B286-CCE1B97D80B4}
      IID 187
      NAME female_Ca_MDDD_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB6B8AB-69F3-448D-A9FA-B3A54E78741A}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\female_Ca_MDDD_M.wav"
      >
    >
    <ITEM
      POSITION 234
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.122929 0 1 0 0 0
      FADEOUT 1 0.221048 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15508156-6497-4B06-83BC-D83120659253}
      IID 195
      NAME female_Ca_DMDM_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61703F0B-AF9D-4CC3-9953-8D96B2050949}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\female_Ca_DMDM_M.wav"
      >
    >
    <ITEM
      POSITION 244
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.093342 0 1 0 0 0
      FADEOUT 1 0.20327 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B82BF2D-D95B-4BD2-BC9B-ADA6CFD2648E}
      IID 194
      NAME female_Ca_DDMM_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08BCACA8-F03C-4D29-9CB2-CE323CA549F7}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\female_Ca_DDMM_M.wav"
      >
    >
  >
  <TRACK {AD54B79E-9B90-4116-B37C-36A43448F406}
    NAME "simulation male"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13554752943005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {AD54B79E-9B90-4116-B37C-36A43448F406}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 256
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.081437 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FDABE5C-DD02-49E8-8CBC-7DF0BC4D77E5}
      IID 188
      NAME male_Ca_DDDD_Co.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50265EDC-DB95-4292-832F-6DC246EAE03C}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\male_Ca_DDDD_Co.wav"
      >
    >
    <ITEM
      POSITION 266
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.111056 0 1 0 0 0
      FADEOUT 1 0.13819 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6C1DE17-7825-4E34-8E89-C05636F861C3}
      IID 189
      NAME male_Ca_DDDD_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F1F8CD1-32A7-4F52-BE3A-CAA35BC5B7C0}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\male_Ca_DDDD_M.wav"
      >
    >
    <ITEM
      POSITION 276
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.116993 0 1 0 0 0
      FADEOUT 1 0.226984 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F25DC1B8-92B4-4649-8BF7-F3DCDE4B2F1B}
      IID 186
      NAME male_Ca_MDDD_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE85ED3B-8A47-4354-B757-3FA7C296A16C}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\male_Ca_MDDD_M.wav"
      >
    >
    <ITEM
      POSITION 286
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.134771 0 1 0 0 0
      FADEOUT 1 0.232889 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {559FF66F-07DA-48A5-9833-BB83485D4991}
      IID 185
      NAME male_Ca_DMDM_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {114AF6F6-B74E-410B-BA2B-80D877524F0F}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\male_Ca_DMDM_M.wav"
      >
    >
    <ITEM
      POSITION 296
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.105183 0 1 0 0 0
      FADEOUT 1 0.20327 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34692617-0F68-4054-A868-225129E46DB6}
      IID 190
      NAME male_Ca_DDMM_M.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4CCDF7E-F7A1-48A4-97E1-2DD679CA124D}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\male_Ca_DDMM_M.wav"
      >
    >
  >
  <TRACK {154659B3-60D0-43E3-9FF8-612E8D219F0A}
    NAME bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65659135286639 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {154659B3-60D0-43E3-9FF8-612E8D219F0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 308
      SNAPOFFS 0
      LENGTH 28.77294784580499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B2B352D-6C9C-45AB-8CDC-56BE66D2FC33}
      IID 9
      NAME bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01.Wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F681D202-E3AC-4C56-8A9F-27930E10FB49}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01.Wav"
      >
    >
    <ITEM
      POSITION 336.77294784580499
      SNAPOFFS 0
      LENGTH 28.51426303854862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE6F022C-920F-42B6-8F27-D3F215CE3FE0}
      IID 6
      NAME bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01-001.Wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A2BA260-2A29-4F14-AFB1-789E27BCA9BF}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01-001.Wav"
      >
    >
    <ITEM
      POSITION 365.28721088435361
      SNAPOFFS 0
      LENGTH 28.51426303854862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9611619-689E-4544-9F06-45D6925FB5C7}
      IID 7
      NAME bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01-002.Wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7353B00A-D4FB-4B83-953D-761223C2E17C}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01-002.Wav"
      >
    >
    <ITEM
      POSITION 393.80147392290257
      SNAPOFFS 0
      LENGTH 28.51424036281168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {114FE298-5488-440C-B98C-11AAECB899A4}
      IID 8
      NAME bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01-003.Wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53002C74-EBC1-495D-BBDD-15744B91E630}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\bern_3d_Akustikmodel_250221_ROV.ConvBFormatAural01-003.Wav"
      >
    >
  >
  <TRACK {6AE3BC39-8781-4371-9CCF-F3270CF96584}
    NAME B-Format_Stimme_Büro_Fuma
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24100830117493 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {6AE3BC39-8781-4371-9CCF-F3270CF96584}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 424
      SNAPOFFS 0
      LENGTH 40.07464852607711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7361BBB6-D653-47B1-A891-43CC0C993105}
      IID 17
      NAME Büro_keine_Abs_Decke_Wand_B_Format.Wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B59D5D2F-9CB8-4B07-9F46-38838089304B}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\Büro_keine_Abs_Decke_Wand_B_Format.Wav"
      >
    >
    <ITEM
      POSITION 464.07464852607711
      SNAPOFFS 0
      LENGTH 40.07464852607711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F40F0F5E-80B1-4271-8DF3-1EE136E638EE}
      IID 18
      NAME Büro_mit_Abs_Decke_B_Format.Wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF5C0E55-9C38-4EC9-96D5-2DB805D5D3E4}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\Büro_mit_Abs_Decke_B_Format.Wav"
      >
    >
  >
  <TRACK {4EC382BA-B835-47B8-86B6-442199ECE891}
    NAME "Elmia RoundRobin2 simple.ConvBFormatAural01piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27516126117583 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {4EC382BA-B835-47B8-86B6-442199ECE891}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 508
      SNAPOFFS 0
      LENGTH 53.34024943310658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {861C9F57-3564-488E-9BA3-133E4640C513}
      IID 20
      NAME "Elmia RoundRobin2 simple.ConvBFormatAural01piano.Wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E705519B-A370-47D0-AF48-6593C6F4058B}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\Elmia RoundRobin2 simple.ConvBFormatAural01piano.Wav"
      >
    >
    <ITEM
      POSITION 561.34024943310658
      SNAPOFFS 0
      LENGTH 53.32489795918366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D808E9B0-B823-4978-BBA6-794C7952B43B}
      IID 21
      NAME "Elmia RoundRobin2 simple.ConvBFormatAural02piano.Wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1AA53C0-2A93-4757-9EDE-7A119B6CA983}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\Elmia RoundRobin2 simple.ConvBFormatAural02piano.Wav"
      >
    >
    <ITEM
      POSITION 614.66514739229024
      SNAPOFFS 0
      LENGTH 53.36088435374154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9BD34C9-78A0-4259-99C7-54CE9F6BF1C8}
      IID 22
      NAME "Elmia RoundRobin2 simple.ConvBFormatAural03piano.Wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3336B10D-C019-40AD-902C-22ACD0221910}
      <SOURCE WAVE
        FILE "C:\Demos\DEMO FF\Elmia RoundRobin2 simple.ConvBFormatAural03piano.Wav"
      >
    >
  >
  <TRACK {8EE64E8F-EB7D-43BD-974F-441D82C383B1}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02324233445767 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EE64E8F-EB7D-43BD-974F-441D82C383B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1046 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 808
      SNAPOFFS 0
      LENGTH 96
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB4B7407-EE2C-43DE-ADED-78C57844C482}
      IID 49
      NAME "GTR SWT 3 57.wav"
      VOLPAN 1 0 1 -1
      SOFFS 128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06C334F6-CD1A-4816-BADE-364F8E7440E6}
      <SOURCE WAVE
        FILE "C:\Demos\OSC\GTR SWT 3 57.wav"
      >
    >
  >
  <TRACK {B48B0B60-2DA8-46AE-890F-75D7A5172903}
    NAME vocal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02825257427267 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B48B0B60-2DA8-46AE-890F-75D7A5172903}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1046 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 808
      SNAPOFFS 0
      LENGTH 96
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E32BB7CE-9422-4532-8566-614B8FF76CCD}
      IID 50
      NAME "VOC 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FAB05BC-ABBF-4859-97A0-29E0EC7CB389}
      <SOURCE WAVE
        FILE "C:\Demos\OSC\VOC 1.wav"
      >
    >
  >
  <TRACK {2B8B2285-0406-44F9-AF57-DDA3D3E09E6C}
    NAME idl_mocap_demo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.49277612740681 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.355932 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B8B2285-0406-44F9-AF57-DDA3D3E09E6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1046 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 855.66106591979042
      SNAPOFFS 0
      LENGTH 160.13868480725623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FA51C0B9-02A5-4CF2-A9DA-1DAF9600E08A}
      IID 227
      NAME "Coffee Shop.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB20FB68-FC59-4CFD-B58A-15112B3B86DF}
      <SOURCE MP3
        FILE "Coffee Shop.mp3" 1
      >
    >
  >
>
